server.port=8086

spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123

logging.level.root=error

spring.dubbo.application.name=payment
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=redis.server.com

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://mq.server.com:61616
activemq.listener.enable=true
