server.port=8073

spring.elasticsearch.jest.uris=http://es.server.com:9200

logging.level.root=debug

spring.dubbo.application.name=list-service
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=200000



spring.redis.port=6379
spring.redis.host=redis.server.com