server.port=8070

spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123

logging.level.root=debug

spring.dubbo.application.name=usermanage-service
spring.dubbo.registry.address=zk.server.com:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall1129
spring.dubbo.protocol.name=dubbo

spring.redis.port=6379
spring.redis.host=redis.server.com